# FaceDetection

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alamin/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamin/facedetection/: FaceData.kt  FaceDetectActivity.kt  FaceImageAnalyzer.kt  MainActivity.kt  Position.kt
app/src/main/res/layout/: activity_face_detect.xml  activity_main.xml
app/src/test/java/com/alamin/facedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
